# image-compare

./: .gitignore  pom.xml
src/main/java/: Demo.java
src/main/java/bandura/comparator/: ImageComparator.java  ImageService.java
src/main/java/bandura/comparator/impl/: DefaultImageComparator.java  DefaultImageService.java
src/main/java/bandura/web/: ImageController.java
src/main/resources/: dispatcher-servlet.xml  image-comparison.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
